{
  "name": "Vega Turnkey Projects",
  "short_name": "Vega",
  "description": "Vega Turnkey Projects LLC supplier of camp furniture, hospitality equipment, waste bins, queue barriers, PPE, and safety equipment across UAE and GCC.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffed00",
  "background_color": "#ffed00",
  "display": "standalone",
  "start_url": "/"
}
